{
  "name": "fanattic-api",
  "version": "0.0.1",
  "description": "API",
  "main": "index.js",
  "author": "fanattic dev",
  "scripts": {
    "migrate": "npx sequelize db:migrate",
    "seed": "npx sequelize db:seed:all",
    "undo-seed": "npx sequelize db:seed:undo:all",
    "undo-migration": "NODE_ENV=production npx sequelize db:migrate:undo",
    "deep-undo-migration": "NODE_ENV=production npx sequelize db:migrate:undo:all",
    "server": "npx pm2 start ecosystem.config.js --env production",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-bearer-token": "^2.4.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grilhami/fanattic-api.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grilhami/fanattic-api/issues"
  },
  "homepage": "https://github.com/grilhami/fanattic-api#readme"
}
